Section "InputClass"
        Identifier "touchpad catchall"
        Driver "synaptics"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
	#Option "VertScrollDelta" "-111"
	#Option "HorizScrollDelta" "-111"
	Option "TapButton1" "1"
	Option "TapButton2" "3"
	Option "TapButton3" "2"
	Option "VertEdgeScroll" "on"
	Option "VertTwoFingerScroll" "on"
	Option "HorizEdgeScroll" "on"
	Option "HorizTwoFingerScroll" "on"
	Option "CircularScrolling" "on"
	Option "CircScrollTrigger" "2"
	Option "EmulateTwoFingerMinZ" "40"
	Option "EmulateTwoFingerMinW" "8"
	Option "CoastingSpeed" "0"
	Option "FingerLow" "30"
	Option "FingerHigh" "50"
	Option "MaxTapTime" "125"
EndSection
