set -g prefix ^a
set -g status on
set -g pane-base-index 1
set -g base-index 1
set -g status-utf8 on
set -g set-titles on
set -g default-terminal "screen-256color"
set-option -g set-titles-string '#{pane_current_command}'
set-option -g history-limit 1000
set-option -g visual-activity on
set-option -g status-position bottom
set-window-option -g monitor-activity on

# Shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# Split
set-option -g pane-active-border-fg red
set-option -g pane-active-border-bg default
set-option -g pane-border-fg red
set-option -g pane-border-bg default

# Status
set -g status-left ''
set -g status-right '#[fg=black,bold]#T #[fg=magenta]∙ #[fg=yellow]%B#[fg=green] %d,#[fg=red] %Y #[fg=blue]%R '
set -g status-right-length 100
set -g status-bg default
setw -g window-status-format '#[fg=cyan,bold,bg=black] #I #[fg=white,bold,bg=magenta] #W '
setw -g window-status-current-format '#[fg=black,bg=red] #I #[fg=black,bg=white,bold] #W '
