set -g status on

# Human numbering
set -g base-index 1

set -g set-titles on
set-option -g set-titles-string '#{pane_current_command}'
set-option -g history-limit 30000
set-option -g visual-activity on
set-window-option -g monitor-activity on

# Change the default $TERM to screen-256color
set -g default-terminal "screen-256color"

# No bells at all
set -g bell-action none

# Change the prefix key to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# Status
set-option -g pane-active-border-fg black
set-option -g pane-active-border-bg default
set-option -g pane-border-fg black
set-option -g pane-border-bg default
set -g status-left ''
set -g status-right '#[fg=black,bold]#T #[fg=magenta]∙ #[fg=yellow]%B#[fg=green] %d,#[fg=red] %Y #[fg=blue]%R '
set -g status-right-length 100
set -g status-bg default

# Window status
set-option -g status-position bottom
setw -g window-status-format '#[fg=cyan,bold,bg=black] #I #[fg=white,bold,bg=magenta] #W '
setw -g window-status-current-format '#[fg=white,bg=cyan] #I #[fg=white,bg=black,bold] #W '

# Enable mouse
set-option -g mouse on

# Cancel immediately
set -sg escape-time 0

# Clear pane history
bind-key -n C-k clear-history

# Pane creation
bind-key v split-window -h
bind-key s split-window -v

# Pane management
bind-key < resize-pane -L 5
bind-key > resize-pane -R 5
bind-key + resize-pane -U 5
bind-key - resize-pane -D 5
bind-key = select-layout even-vertical
bind-key | select-layout even-horizontal

# Movement vi-like
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# Movement normal :)
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

# Reload conf
bind-key r source-file ~/.tmux.conf

# Copy | require xclip
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "xclip"
